<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Acerca de Nosotros</h1>
    </header>

    <main>
        <section class="about">
            <h2>Nuestra Historia</h2>
            <p>Somos un apasionado equipo de amantes de la comida que disfrutan compartiendo recetas deliciosas y consejos culinarios. Nuestra misión es inspirarte a explorar nuevas experiencias culinarias y a descubrir el placer de cocinar y disfrutar de una buena comida.</p>

            <h2>Nuestra Misión</h2>
            <p>Nuestra misión es brindarte un espacio en línea donde puedas encontrar una amplia variedad de recetas, desde platos tradicionales hasta creaciones innovadoras. Queremos ayudarte a mejorar tus habilidades culinarias y a crear comidas memorables en tu propia cocina.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Recetas de Comida</p>
    </footer>
</body>
</html>
