<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="container-hero">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid da-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Soporte al cliente</span>
                        <span class="number">123-456-789</span>
                    </div>
                </div>
                
                <div class="container-logo">
                    <i class="fa-solid fa-mug-hot"></i>
                    <h1 class="logo"><a href="/">Baristas</a></h1>
                </div>

                <div class="container-user">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-basket-shopping"></i>
                    <div class="content-shopping-cart">
                        <span class="text">Carrito</span>
                        <span class="number">(0)</span>
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
    </header>

    <main>
        <section class="about">
            <h2>Nuestra Historia</h2>
            <p>Barriga llena, corazón contento: Somos un apasionado equipo de amantes de la comida que disfrutan compartiendo recetas deliciosas y consejos culinarios. Nuestra misión es inspirarte a explorar nuevas experiencias culinarias y a descubrir el placer de cocinar y disfrutar de una buena comida.</p>

            <h2>Nuestra Misión</h2>
            <p>Nuestra misión es brindarte un espacio en línea donde puedas encontrar una amplia variedad de recetas, desde platos tradicionales hasta creaciones innovadoras. Queremos ayudarte a mejorar tus habilidades culinarias y a crear comidas memorables en tu propia cocina.</p>
        </section>
    </main>

    
</body>
</html>
